# Valkyrie

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/redstudio/valkyrie/: Valkyrie.java
src/main/java/dev/redstudio/valkyrie/asm/: ValkyrieLateMixinLoader.java  ValkyriePlugin.java
src/main/java/dev/redstudio/valkyrie/config/: ValkyrieConfig.java
src/main/java/dev/redstudio/valkyrie/gui/: WarningScreen.java
src/main/java/dev/redstudio/valkyrie/handlers/: ClientEventHandler.java  DebugHandler.java  KeyInputHandler.java  ZoomHandler.java
src/main/java/dev/redstudio/valkyrie/keys/: KeyBindings.java
src/main/java/dev/redstudio/valkyrie/mixin/: BlockLeavesMixin.java  EntityRendererMixin.java  FMLCommonHandlerMixin.java  GuiMainMenuMixin.java  GuiSpectatorMixin.java  GuiVideoSettingsMixin.java  MathHelperMixin.java  MinecraftMixin.java  ModelRendererMixin.java  RenderGlobalMixin.java  SplashProgressMixin.java  VboRenderListMixin.java  ViewFrustumMixin.java  WorldVertexBufferUploaderMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/mc67532fix/: GuiIngameForgeMixin.java  GuiIngameMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/mc67532fix/appleskin/: HUDOverlayHandlerMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/mc67532fix/mantle/: ExtraHeartRenderHandlerMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/mc67532fix/overloadedarmorbar/: LavaCharmRendererMixin.java  OverlayEventHandlerMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/mc67532fix/tinyinv/: RenderUtilsMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/optifine/: OptifineGuiMainMenuMixin.java  OptifineGuiVideoSettingsMixin.java
src/main/java/dev/redstudio/valkyrie/mixin/tinyinv/: ClientEventHandlerMixin.java
src/main/java/dev/redstudio/valkyrie/renderer/: CloudRenderer.java  FogRenderer.java
src/main/java/dev/redstudio/valkyrie/utils/: JvmCheckUtil.java  ValkyrieUtils.java
src/main/java/io/redstudioragnarok/valkyrie/: Valkyrie.java
src/main/java/io/redstudioragnarok/valkyrie/asm/: FMLPlugin.java  ValkyrieLateMixinLoader.java  ValkyriePlugin.java
src/main/java/io/redstudioragnarok/valkyrie/config/: ValkyrieConfig.java
src/main/java/io/redstudioragnarok/valkyrie/gui/: WarningScreen.java
src/main/java/io/redstudioragnarok/valkyrie/handlers/: ClientEventHandler.java  DebugHandler.java  KeyInputHandler.java  ZoomHandler.java
src/main/java/io/redstudioragnarok/valkyrie/keys/: KeyBindings.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/: BlockLeavesMixin.java  ChunkRenderContainerMixin.java  EntityRendererMixin.java  FMLCommonHandlerMixin.java  GuiIngameForgeMixin.java  GuiIngameMixin.java  GuiMainMenuMixin.java  GuiSpectatorMixin.java  GuiVideoSettingsMixin.java  MathHelperMixin.java  MinecraftMixin.java  ModelRendererMixin.java  RenderGlobalMixin.java  SplashProgressMixin.java  VboRenderListMixin.java  ViewFrustumMixin.java  WorldVertexBufferUploaderMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/appleskin/: HUDOverlayHandlerMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/mantle/: ExtraHeartRenderHandlerMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/mc67532fix/: GuiIngameForgeMixin.java  GuiIngameMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/mc67532fix/appleskin/: HUDOverlayHandlerMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/mc67532fix/mantle/: ExtraHeartRenderHandlerMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/mc67532fix/overloadedarmorbar/: LavaCharmRendererMixin.java  OverlayEventHandlerMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/mc67532fix/tinyinv/: RenderUtilsMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/optifine/: OptifineGuiMainMenuMixin.java  OptifineGuiVideoSettingsMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/overloadedarmorbar/: LavaCharmRendererMixin.java  OverlayEventHandlerMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixin/tinyinv/: ClientEventHandlerMixin.java  RenderUtilsMixin.java
src/main/java/io/redstudioragnarok/valkyrie/mixininterfaces/: IArrayDequeRenderChunks.java
src/main/java/io/redstudioragnarok/valkyrie/renderer/: CloudRenderer.java  FogRenderer.java
src/main/java/io/redstudioragnarok/valkyrie/utils/: JvmCheckUtil.java  ModReference.java  OptiNotFine.java  ValkyrieTickEvent.java  ValkyrieUtils.java
src/main/resources/: mcmod.info  mixins.appleskin.json  mixins.appleskinmc67532fix.json  mixins.mantle.json  mixins.mantlemc67532fix.json  mixins.mc67532fix.json  mixins.optifine.json  mixins.overloadedarmorbar.json  mixins.overloadedarmorbarmc67532fix.json  mixins.tinyinv.json  mixins.tinyinvmc67532fix.json  mixins.valkyrie.json  mixins.valkyrieOptifineAndEssentialIncompatible.json  mixins.valkyrieOptifineIncompatible.json  pack.mcmeta
src/main/resources/assets/valkyrie/lang/: en_us.lang
