org.gradle.jvmargs = -Dfile.encoding=UTF-8 -XX:+UseStringDeduplication -XX:+UseCompactObjectHeaders -XX:+UseZGC

org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.configureondemand = true

org.gradle.parallel = true
