org.gradle.jvmargs = -XX:+UseStringDeduplication

org.gradle.caching = true
# Currently incompatible with RFG
#org.gradle.configuration-cache = true
#org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand = true

org.gradle.parallel = true
