# General
valkyrie.name=Valkyrie

valkyrie.snooze=Snooze

# Keybindings
keyBinding.zoom=Zoom

# JVM Check
jvmCheck.title=Valkyrie: JVM Check

jvmCheck.outdated.description=<html><p>Warning: An outdated version of Java has been detected. This can cause the following issues with your game.</p><ul><li>Poor performance and stuttering.</li><li>Crashes with newer mods.</li><li>Various security exploits.</li></ul><p>It is highly recommended to update Java to a newer version of Java 8.</p>
jvmCheck.32bit.description=<html><p>Warning: A 32 bit version of Java has been detected. This can cause the following issues with your game.</p><ul><li>Poor performance and stuttering.</li><li>Crashes with newer mods.</li><li>Various security exploits.</li></ul><p>It is highly recommended to update Java to a 64 bit version.</p>

jvmCheck.adoptiumLink=https://adoptium.net/temurin/releases/?version=8

jvmCheck.download=Download
jvmCheck.ignore=Ignore

# Configuration
valkyrie.general.general=General
valkyrie.general.general.tooltip=General configuration

valkyrie.general.general.highprecisiondepthbuffer=High Precision Depth Buffer
valkyrie.general.general.highprecisiondepthbuffer.tooltip=Whether or not to use high precision depth buffer, this doesn't seem to be important or change much, but might be useful in the future.
valkyrie.general.general.windowtitle=Window Title
valkyrie.general.general.windowtitle.tooltip=The window title to use
valkyrie.general.general.customicons=Custom Icons
valkyrie.general.general.customicons.tooltip=Enable or disable the use of custom icons. For this feature to work, custom icons must be located under the "resourcepacks/icons" directory. Make sure all required icons are present with the following names: "icon_16", "icon_32", "icon_48", "icon_128", "icon_256".

valkyrie.general.zoom=Zoom
valkyrie.general.zoom.tooltip=Configuration for the zoom

valkyrie.general.zoom.zoommultiplier=Zoom Multiplier
valkyrie.general.zoom.zoommultiplier.tooltip=The multiplier for the zoom
valkyrie.general.zoom.smoothzoomspeed=Smooth Zoom Speed
valkyrie.general.zoom.smoothzoomspeed.tooltip=Speed of the smooth zoom
valkyrie.general.zoom.smoothzoom=Smooth Zoom
valkyrie.general.zoom.smoothzoom.tooltip=Make the zoom and de-zoom smooth
valkyrie.general.zoom.smoothcamera=Smooth Camera
valkyrie.general.zoom.smoothcamera.tooltip=Whether the camera should move smoothly or not when zoomed

valkyrie.general.clouds=Clouds
valkyrie.general.clouds.tooltip=Configuration for the clouds

valkyrie.general.clouds.enabled=Enabled
valkyrie.general.clouds.enabled.tooltip=Whether or not clouds are enabled
valkyrie.general.clouds.height=Height
valkyrie.general.clouds.height.tooltip=The height of the clouds
valkyrie.general.clouds.renderdistance=Render Distance
valkyrie.general.clouds.renderdistance.tooltip=The render distance of the clouds
valkyrie.general.clouds.layers=Layers
valkyrie.general.clouds.layers.tooltip=The number of cloud layers
valkyrie.general.clouds.saturation=Saturation
valkyrie.general.clouds.saturation.tooltip=The saturation of the tint applied to the clouds for sunset and sunrise

valkyrie.general.fog=Fog
valkyrie.general.fog.tooltip=Configuration for the fog

valkyrie.general.fog.enabled=Enabled
valkyrie.general.fog.enabled.tooltip=Whether or not any fog should be enabled, if this is off all types of fog will be disabled except blindness fog
valkyrie.general.fog.distancefog=Distance Fog
valkyrie.general.fog.distancefog.tooltip=Whether or not distance fog is enabled
valkyrie.general.fog.waterfog=Water Fog
valkyrie.general.fog.waterfog.tooltip=Whether or not water fog is enabled
valkyrie.general.fog.lavafog=Lava Fog
valkyrie.general.fog.lavafog.tooltip=Whether or not lava fog is enabled

valkyrie.general.mc67532fix=MC-67532 Fix
valkyrie.general.mc67532fix.tooltip=Configuration for the MC-67532 fix

valkyrie.general.mc67532fix.enabled=Enabled
valkyrie.general.mc67532fix.enabled.tooltip=Whether or not the MC-67532 fix is enabled
valkyrie.general.mc67532fix.offset=Offset
valkyrie.general.mc67532fix.offset.tooltip=How much should the hotbar be offset from the bottom of the screen

valkyrie.general.debug=Debug
valkyrie.general.debug.tooltip=Debug options

valkyrie.general.debug.enabled=Debug Mode
valkyrie.general.debug.enabled.tooltip=Whether or not debug mode is enabled
valkyrie.general.debug.wireframeclouds=Wireframe Clouds
valkyrie.general.debug.wireframeclouds.tooltip=Whether or not the clouds should be rendered as wireframe
valkyrie.general.debug.wireframeterrain=Wireframe Terrain
valkyrie.general.debug.wireframeterrain.tooltip=Whether or not the terrain should be rendered as wireframe
